{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>

    <script src="https://js.stripe.com/v3/"></script>


 <style>
    .button-delete {
        float: right;
        margin: -28px;
        border: solid;
        border-color: #FFFFFF;
        background: none;
    }

    .button-delete:hover {
        border: solid;
        border-color: #FA8072;
        border-radius: 5px;
    }

    .button-delete:hover .tooltip-text {
        visibility: visible;
    }

    .button-delete .tooltip-text {
        visibility: hidden;
        width: 100px;
        background-color: #F08080;
        color: #fff;
        text-align: center;
        padding: 2px 0;
        border-radius: 6px;
        position: absolute;
        margin-left: 10px;
        margin-top: -2px;
    }

    .post-tag {
      padding: 6px 10px 6px 10px;
      margin-right: 10px;
      margin-bottom: 5px;
      border-radius: 20px;
      text-decoration: none;
    }

    .nav-link {
      padding-left: 8px;
      padding-right: 8px;
    }

    .button-follow {
      padding: 2px 24px;
      margin:0px 0px 0px 20px;
      margin-right:auto;
    }

    .button-suggestions{
      padding: 2px 24px;
      margin-right:auto;
      margin-top: 8px;
    }

    .post-by-tag {
      color: inherit;
      text-decoration: none;
    }

    .post-by-tag:hover {
      color: inherit;
      text-decoration: none;
    }

    .post-tags {
      display: flex;
      margin-top: 10px;
    }

    .tag-custom {
      background-color: #ffff00;
    }

    .tag-travel-and-adventure {
      background-color: #FEF2E3;
    }

    .tag-home-and-lifestyle {
      background-color: #F0EEFC;
    }
    
    .tag-food-and-cooking {
      background-color: #FFE4B5;
    }

    .tag-health-and-wellness {
      background-color: #00FA9A;
    }

    .tag-sports-and-athletics {
      background-color: #1E90FF;
    }

    .tag-nutrition-and-diet {
      background-color: #00FF7F;
    }

    .tag-fitness-and-exercise {
      background-color: #FAF0E6;
    }

    .tag-beauty-and-skincare {
      background-color: #EE82EE;
    }

    .tag-politics-and-current-events {
      background-color: #FF7F50;
    }

    .tag-education-and-learning {
      background-color: #FFFACD;
    }

    .tag-technology-and-gadgets {
      background-color: #C0C0C0;
    }

    .tag-career-and-professional-development {
      background-color: #FFA07A;
    }

    .tag-gaming-and-entertainment {
      background-color: #708090;
    }

    .tag-parenting-and-family {
      background-color: #F4A460;
    }

    .tag-personal-finance-and-money-management {
      background-color: #98FB98;
    }

    .tag-mental-health-and-self-care {
      background-color: #66CDAA;
    }

    .tag-arts-and-culture {
      background-color: #E6E6FA;
    }

    .tag-social-issues-and-activism {
      background-color: #FA8072;
    }

    .tag-science-and-environment {
      background-color: #4682B4;
    }

    .tag-history-and-heritage {
      background-color: #EEE8AA;
    }

    body {
      font-family: 'Asap', sans-serif;
      font-family: 'Roboto', sans-serif;
    }

    .like-button {
      background: none; 
      border: none; 
      height: 24px; 
      padding: 0
    }

    .avatar {
      border-radius:100px;
      width:48px;
      height:48px;
      margin-right: 16px;
    }

    .avatar_in_header {
      border-radius:100px;
      width:30px;
      height:30px;
      margin-right: 20px;
    }

    .status {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    .avatar_commentator {
      border-radius:100px;
      width:48px;
      height:48px;
    }

    .avatar-suggestions {
      border-radius:100px;
      width:70px;
      height:70px;
      margin-right:16px;
      padding: 0px;
    }

    .icons-comments-likes{
      margin-top: 15px;
    }

   .carousel .carousel-indicators button {
     width: 10px;
     height: 10px;
     border-radius: 100%;
   }

    .image-post {
      max-width: 100%;
      max-height: 900px;
      object-fit: cover;
      justify-content: center;
    }

    .carousel-item{
      float:none;
      transition: 0s !important;
    }

    .exmpl {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

      .exmpl img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }

    .post-wrap {
      max-width:750px;
      background: #fff;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius:3px;
      padding: 30px 46px;
      border-bottom: 1px solid #e6ecf0;
      border-top: 1px solid #e6ecf0;
      border-left: 1px solid #e6ecf0;
      border-right: 1px solid #e6ecf0;
    }
    .suggestions{
    padding: 20px 46px;
    }

    .post-wrap-message {
      max-width:750px;
      background: #fff;
      margin: 0 auto;
      border-radius:3px;
      padding: 25px 46px;
    }

    .post-header {
      display: flex;
      align-items:flex-start;
      font-size:17px;
    }

    .post-header-info {
      font-weight:bold;
      margin-bottom: 15px;
    }

      .post-header-info p {
        color:#657786;
        font-weight:normal;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-right: 0px;
      }

      .post-header-info a{
        font-size:17px;
      }

    .suggestions-header-info {
      font-weight:bold;
      margin-top: 8px;
    }

      .suggestions-header-info p {
        color:#657786;
        font-weight:normal;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-right: 0px;
      }

      .suggestions-header-info a{
        font-size:17px;
      }

    .post-img-wrap {
      padding-left: 60px;
    }

    .post-info-counts {
      display: flex;
      margin-top: 10px;
    }

      .post-info-counts div {
        display: flex;
        margin-right: 20px;
      }

        .post-info-counts div svg {
          color:#657786;
          margin-right: 10px;
        }

    .create-new-transaction{
      width: 500px;
      padding:0px 0px;
    }

    .avatar_in_header {
      border-radius:100px;
      margin: 0 0px 0 12px;
    }
    
    @media screen and (max-width:430px){
      body {
        padding-left: 10px;
        padding-right: 10px;
      }

      .button-follow {
        padding: 2px 10px;
        margin-top: 8px;
        margin-left: 0px;
      }

      .create-new-transaction{
        width: 350px;
        padding:0px 0px;
      }

      .avatar {
        margin-top:8px;
        margin-left: 0px;
        margin-right: 0px
      }

      .container {
        margin-top:10px;
        padding-left: 0px;
        padding-right: 0px;
      }

      .post-wrap {
        padding: 10px;
      }

      .post-wrap-message {
        padding: 10px;
        padding-right: 20px;
      }

      .post-header {
        flex-direction:column;
      }

      .post-header-info {
        font-size:14px;
        margin-bottom: 0px;
        padding: 8px;
      }

      .post-header-info a{
        font-size:15px;
      }

      .suggestions-header-info a{
        font-size:15px;
      }

      .post-header-info p {
        margin-bottom: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
      }

      .post-img-wrap {
        padding-left: 0;
      }

      .image-post {
        max-width: 100%;
        max-height: 500px;
        object-fit: cover;
        justify-content: center;
      }

      .post-info-counts {
        display: flex;
        margin-left: 0;
      }

      .post-info-counts div {
        margin-right: 10px;
      }
      .post-tag {
        font-size:14px;
      }
      .nav-link {
      font-size:14px;
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 0px;
      padding-bottom: 0px;
      }
    }
    .pagination {
        width: 100%;
        max-width:750px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .step-links {
      display: flex;
      flex-direction: row;
    }

    .step-links a {
      color: black; 
      text-decoration: none;
    }

    .pagination-pagenumber {
      width: 37px;
      height: 37px;
      text-decoration: none;
      color: black;
      text-align: center;
      vertical-align: middle;
      font-size: 16px;
      line-height: 37px;
    }
    
    .current-page {
      background-color: #0d6efd;
      border-radius: 24px;
      color: rgb(255, 255, 255);
    }

    .pagination-button {
      height: 37px;
      font-size: 16px;
      line-height: 37px;
    }

    .pagination-button:hover {
      color: #0d6efd;
    }

 </style>

</head>
<body>
  <header class="p-3 bg-white text-dark border-bottom shadow-sm sticky-top">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-between">
        <ul class="nav col-12 col-lg-auto mb-2 mb-md-0">
            <li><a href="#" class="nav-link text-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 text-black">Settings</a></li>

        </ul>

        <div class="col-12 col-lg-auto mb-2 mb-md-0">
          {% if user.is_authenticated %}
            <div class="row align-items-center">
              <div class="col p-0">
                <div>
                  <a class="nav-link px-2 text-black dropdown-toggle">
                    {{user.email}}

                  </a>

                </div>
              </div>
              <div class="col">
                <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
              </div>
            </div>
          {% else %}
            <div class="text-end">
              <a href="{% url 'login' %}" class="btn btn-outline-dark me-2">Login</a>
              <a href="{% url 'signup' %}" class="btn btn-warning">Sign-up</a>
            </div>
          {% endif %}
        </div>


      </div>
    </div>
  </header>

{% block content %}
{% endblock %}












</body>
</html>

